{
    "Windows": {
        "code": [
            {
                "path": ".\\apps\\code\\settings.json",
                "target": "$env:APPDATA\\Code\\User\\settings.json"
            },
            {
                "path": ".\\apps\\code\\keybindings.json",
                "target": "$env:APPDATA\\Code\\User\\keybindings.json"
            }
        ],
        "git": [
            {
                "path": ".\\apps\\git\\.gitconfig",
                "target": "$HOME\\.gitconfig"
            }
        ],
        "gnupg": [
            {
                "path": ".\\apps\\gnupg\\gpg-agent.conf",
                "target": "$HOME\\.gnupg\\gpg-agent.conf"
            },
            {
                "path": ".\\apps\\gnupg\\gpg.conf",
                "target": "$HOME\\.gnupg\\gpg.conf"
            }
        ],
        "nvim": [
            {
                "path": ".\\apps\\nvim\\init.vim",
                "target": "$env:LOCALAPPDATA\\nvim\\init.vim"
            }
        ],
        "pip": [
            {
                "path": ".\\apps\\pip\\pip.ini",
                "target": "$env:APPDATA\\pip\\pip.ini"
            }
        ],
        "ssh": [
            {
                "path": ".\\apps\\ssh\\config",
                "target": "$HOME\\.ssh\\config"
            }
        ],
        "winget": [
            {
                "path": ".\\apps\\winget\\settings.json",
                "target": "$env:LOCALAPPDATA\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
            }
        ],
        "wt": [
            {
                "path": ".\\apps\\wt\\settings.json",
                "target": "$env:LOCALAPPDATA\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
            }
        ]
    },
    "MacOS": {
        "git": [
            {
                "path": "./apps/git/macos/.gitconfig",
                "target": "~/.gitconfig"
            }
        ],
        "gnupg": [
            {
                "path": "./apps/gnupg/macos/gpg-agent.conf",
                "target": "~/.gnupg/macos/gpg-agent.conf"
            },
            {
                "path": "./apps/gnupg/gpg.conf",
                "target": "~/.gnupg/gpg.conf"
            }
        ],
        "ssh": [
            {
                "path": "./apps/ssh/macos/config",
                "target": "~/.ssh/config"
            }
        ]
    }
}
