{
    "Windows": {
        "code": [
            {
                "path": ".\\apps\\code\\settings.json",
                "target": "$env:APPDATA\\Code\\User\\settings.json"
            },
            {
                "path": ".\\apps\\code\\keybindings.json",
                "target": "$env:APPDATA\\Code\\User\\keybindings.json"
            }
        ],
        "git": [
            {
                "path": ".\\apps\\git\\.gitconfig",
                "target": "$HOME\\.gitconfig"
            }
        ],
        "gnupg": [
            {
                "path": ".\\apps\\gnupg\\gpg-agent.conf",
                "target": "$home\\.gnupg\\gpg-agent.conf"
            },
            {
                "path": ".\\apps\\gnupg\\gpg.conf",
                "target": "$home\\.gnupg\\gpg.conf"
            }
        ],
        "pip": [
            {
                "path": ".\\apps\\pip\\pip.ini",
                "target": "$env:APPDATA\\pip\\pip.ini"
            }
        ],
        "winget": [
            {
                "path": ".\\apps\\winget\\settings.json",
                "target": "$env:LOCALAPPDATA\\Packages\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\LocalState\\settings.json"
            }
        ],
        "wt": [
            {
                "path": ".\\apps\\wt\\settings.json",
                "target": "$env:LOCALAPPDATA\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
            }
        ]
    },
    "Linux": {
        "pip": [
            {
                "path": "./apps/pip/pip.ini",
                "target": "/etc/pip.ini"
            }
        ]
    }
}
