{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "never",
        "source.organizeImports": "never"
    },
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "underline",
    "editor.foldingStrategy": "indentation",
    "editor.fontFamily": "Perfect DOS VGA 437 Win",
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": true,
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "all",
    "editor.semanticHighlighting.enabled": true,
    "editor.showFoldingControls": "always",
    "editor.suggest.showSnippets": false,
    "editor.snippetSuggestions": "none",
    "editor.stickyScroll.enabled": true,
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "files.autoGuessEncoding": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.inputValidationSubjectLength": 72,
    "git.blame.editorDecoration.enabled": true,
    "git.blame.editorDecoration.template": "${subject}, ${authorName} (${authorDateAgo})",
    "git.blame.statusBarItem.enabled": true,
    "json.schemaDownload.trustedDomains": {
        "https://aka.ms/": true,
        "https://raw.githubusercontent.com/": true
    },
    "redhat.telemetry.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontFamily": "Consolas",
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.hideOnStartup": "always",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "args": [
                "-nologo"
            ],
            "icon": "terminal-powershell",
            "source": "PowerShell"
        }
    },
    "window.menuBarVisibility": "hidden",
    "workbench.colorCustomizations": {
        "git.blame.editorDecorationForeground": "#f8f8ff3f"
    },
    "workbench.colorTheme": "Dark Modern",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 10,
    "workbench.enableExperiments": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.settings.editor": "json",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none",
    "xml.fileAssociations": [
        {
            "systemId": "https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd",
            "pattern": "**/*.Format.ps1xml"
        },
        {
            "systemId": "https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Types.xsd",
            "pattern": "**/*.Types.ps1xml"
        }
    ],
    "js/ts.updateImportsOnFileMove.enabled": "always",
    "npm.fetchOnlinePackageInfo": false,
    "[powershell]": {
        "debug.saveBeforeStart": "nonUntitledEditorsInActiveGroup",
        "editor.defaultFormatter": "ms-vscode.powershell"
    },
    "powershell.pester.codeLens": false,
    "powershell.promptToUpdatePowerShell": false,
    "powershell.integratedConsole.showOnStartup": false,
    "files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/__pycache__": true,
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true,
        "venv/": true
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/*.dll": true
    },
    "files.watcherExclude": {
        "**/bin/**": true,
        "**/obj/**": true
    },
    "background.enabled": true,
    "background.editor": {
        "images": [
            "~/Pictures/.configuration/assets/ide/background"
        ],
        "style": {
            "opacity": 0.2,
            "background-size": "cover",
            "background-position": "center",
            "background-repeat": "no-repeat"
        },
        "random": true,
        "interval": 3600
    },
    "background.sidebar": {
        "images": [
            "~/Pictures/.configuration/assets/ide/mascot"
        ],
        "style": {
            "opacity": 0.8
        },
        "size": "auto",
        "random": true,
        "position": "bottom right"
    },
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}
